apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    testCompile 'junit:junit:4.12'
    compile "it.unimi.dsi:fastutil:7.1.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

//sourceCompatibility = "1.8"
//targetCompatibility = "1.8"

buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
