# play-with-robots

./: .gitignore  LICENSE  README.md  git-commands.txt
android/: build.gradle  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  lint-baseline.xml  proguard-rules.pro
android/app/src/main/java/jpm/: messages
android/app/src/main/java/jpm/android/: App.kt
android/app/src/main/java/jpm/android/com/: messages.kt
android/app/src/main/java/jpm/android/comm/: Bluetooth.kt  messages.kt
android/app/src/main/java/jpm/android/common/: RunnableBase.kt
android/app/src/main/java/jpm/android/messages/: InMessages.kt  InternalMessages.kt  MessagesReaders.kt  MessagesWriters.kt  OutMessages.kt
android/app/src/main/java/jpm/android/navigation/: JoystickNavigator.kt
android/app/src/main/java/jpm/android/positionandmapping/: PositionAndMappingBase.kt
android/app/src/main/java/jpm/android/positionandmapping/ahrs/: FusionBias.kt  FusionCompass.kt  FusionTypes.kt
android/app/src/main/java/jpm/android/robot/: Path.kt  Pose.kt  RobotDimensions.kt
android/app/src/main/java/jpm/android/ui/: ChartFragment.kt  ControlFragment.kt  LogsFragment.kt  MainActivity.kt  MapFragment.kt  RobotFragment.kt
android/app/src/main/java/jpm/android/ui/common/: BaseFragment.kt  NonSwipeableViewPager.kt
android/app/src/main/res/layout/: fragment_configure.xml  fragment_control_landscape.xml  fragment_control_portrait.xml  fragment_map.xml
android/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
android/app/src/test/java/jpm/android/positionandmapping/: PositionAndMappingBaseTst.kt
android/app/src/test/java/jpm/android/robot/: PoseTst.kt
android/lib/: build.gradle
android/lib/src/main/java/jpm/lib/comm/: Broker.kt  messages.kt
android/lib/src/main/java/jpm/lib/maps/: KDTree.kt  KDTreeD.kt
android/lib/src/main/java/jpm/lib/math/: Rectangle2D.kt  Vector.kt  Vector2D.kt  functions.kt  notes.txt
android/messages/: build.gradle
android/messages/src/main/java/jpm/messages/: messages.kt
android/src/: build.gradle  settings.gradle
android/src/app/: build.gradle  proguard-rules.pro
android/src/app/src/androidTest/java/jpm/android/: ApplicationTest.java
android/src/app/src/main/: AndroidManifest.xml
android/src/app/src/main/java/jpm/: lib
android/src/app/src/main/java/jpm/android/: App.kt
android/src/app/src/main/java/jpm/android/com/: Bluetooth.kt  Broker.kt
android/src/app/src/main/java/jpm/android/messages/: BitOper.java  InMessages.kt  OutMessages.kt
android/src/app/src/main/java/jpm/android/navigation/: AutonomousNavigator.kt
android/src/app/src/main/java/jpm/android/positionandmapping/ahrs/: FusionAhrs.kt  FusionTypes.kt
android/src/app/src/main/java/jpm/android/robot/: Robot.kt
android/src/app/src/main/java/jpm/android/ui/: ChartFragment.kt  ConfigureFragment.kt  ControlFragment.kt  MainActivity.kt
android/src/app/src/main/java/jpm/android/ui/common/: ZoomAndMoveView.kt
android/src/app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_logs.xml  fragment_robot.xml
android/src/app/src/main/res/menu/: menu_main.xml
android/src/app/src/main/res/values/: dimens.xml  theme.xml
android/src/app/src/main/res/values-w820dp/: dimens.xml
android/src/app/src/test/java/jpm/android/: ExampleUnitTest.java
android/src/app/src/test/java/jpm/android/positionandmapping/: PositionAndMappingBaseTst.kt
android/src/gradle/wrapper/: gradle-wrapper.properties
android/src/lib/: build.gradle
android/src/lib/src/main/java/jpm/lib/comm/: Broker.kt  RunnableBase.kt
android/src/lib/src/main/java/jpm/lib/graph/abs/: DirectArc.kt  Path.kt
android/src/lib/src/main/java/jpm/lib/graph/abs/algorithms/: GenericSearchAlgorithm.kt  PriorityQueue.kt  RecursiveBreadthFirstSearch.kt  RecursiveDepthFirstSearch.kt  SearchAlgorithm.kt
android/src/lib/src/main/java/jpm/lib/graph/algorithms/: AStarAlgorithm.kt
android/src/lib/src/main/java/jpm/lib/graph/graphbuilder/: GraphBuilder.kt
android/src/lib/src/main/java/jpm/lib/graph/graphs/: WeightedGraph.kt  WeightedSpaceGraph.kt
android/src/lib/src/main/java/jpm/lib/maps/: KDTreeAbs.kt  KDTreeD.kt  Tree.kt
android/src/lib/src/main/java/jpm/lib/math/: Rectangle2D.kt  Vector2D.kt  Vector3D.kt
android/src/lib/src/test/java/jpm/lib/maps/: QuadTreeTest.kt  XTreePerformanceTest.kt  lixo.txt
android/src/testsApp/src/test/java/jpm/lib/: TestKDTreeDBase.kt  TestKDTreeDBuildGraph2.kt  TestKDTreeDBuildGraphPath.kt  TestKDTreeDRayTracing.kt  TestKDTreeDSpaceFree.kt  TestKDTreeDSpaceFree2.kt
android/testsApp/: build.gradle
android/testsApp/src/test/java/jpm/lib/: TestKDTreeDBase.kt  TestKDTreeDBuildGraph2.kt  TestKDTreeDBuildGraphPath.kt  TestKDTreeDRayTracing.kt  TestKDTreeDSpaceFree.kt  TestKDTreeDSpaceFree2.kt  TestSpaceBuilder.kt
android/testsApp/src/test/java/jpm/lib/simulator/: RobotSimulator.kt  SimulatorController.kt  SpaceBuilder.kt
android/testsApp/src/test/java/jpm/lib/simulator/robotsubsystems/: MeasureTimeMicros.kt
arduino/: .gcc-flags.json.back  platformio.ini
arduino/lib/MeasureTimeMicros/: MeasureTimeMicros.cpp  MeasureTimeMicros.h
arduino/lib/comm/: Com.cpp  Comm.h
arduino/lib/motor/: Motor.h  MotorsControl.h  PhotoSpeedSensor.cpp
arduino/lib/motor/backup/: MotorsControl.cpp.back  MotorsControl.h.back
arduino/lib/mpu/: Mpu.h
arduino/lib/pid1/: Pid1.cpp  Pid1.h
arduino/lib/vcc/: Vcc.h
arduino/src/: robot.ino
arduino/src/lib/SparkFun_MPU-9250_Breakout_Arduino_Library-master/src/: MPU9250.cpp  MPU9250.h
arduino/src/lib/motor/: Motor.cpp  MotorsControl.cpp  PhotoSpeedSendor.h
arduino/src/lib/motor/backup/: MotorsControl.cpp.back1  MotorsControl.h.back1
arduino/src/lib/mpu/: Mpu.cpp
arduino/src/lib/ussonar/: UsSonars.cpp  UsSonars.h
arduino/src/lib/vcc/: Vcc.cpp
docs/: descrição_robot.odg
others-artifacts/fritzing/: HC-05-Bluetooth.fzz  MPU-9250.fzz  motors.fzz  photoelectric_encoder.fzz  robot.fzz  us_array.fzz
others-artifacts/openscad/: robot.scad
others-artifacts/qcad/: robot_diagram.dxf  robot_diagram_symbols.dxf  trignometria.dxf
(+17 files in other folders)
