#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
#env_default = megaatmega2560, uno
env_default = megaatmega2560
src_dir = src
lib_dir = lib

[common]
#build_flags = -v -Wall
#build_flags = -Wall -O3 -s
build_flags = -Wall
lib_deps =
   NewPing

[env:megaatmega2560]
platform  = atmelavr
framework = arduino
board     = megaatmega2560
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}

[env:uno]
platform = atmelavr
board = uno
framework = arduino
