apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    testCompile 'junit:junit:4.12'
    compile files("/usr/java/jdk1.8.0_111/jre/lib/ext/jfxrt.jar")
    //testCompile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(':lib')
    //classpath "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    //classpath "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

//sourceCompatibility = "1.8"
//targetCompatibility = "1.8"

buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
