// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        /*
        maven {
            url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
        }
        */
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'kotlin'

allprojects {
    /*
    compileKotlin {
        kotlinOptions {
            suppressWarnings = false
            jvmTarget = "1.6"
        }
    }
    */
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/groups/public/"
        }
        maven {
            url "https://mvnrepository.com/artifact/"
        }

        /*
        maven {
            url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
        }
        */
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
