apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.2"

    lintOptions {
       baseline file("lint-baseline.xml")
    }

    defaultConfig {
        applicationId "jpmoreto.lejos"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false

            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        custom {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false

            minifyEnabled true
            shrinkResources true
            //zipAlignEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true

            minifyEnabled true
            shrinkResources false
            //zipAlignEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:22+'
    compile 'com.android.support:design:22+'
    compile 'com.androidplot:androidplot-core:1.4.1'
    compile 'com.jmedeisis:bugstick:0.2.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "it.unimi.dsi:fastutil:7.1.0"
}
